uno_project/uno_project.Shared/MainPage.xaml

<Page
    x:Class="uno_project.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:uno_project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <StackPanel>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" TextDecorations="Underline" Margin="0,0,0,38">Raspberry Pi Robot Arm Control</TextBlock>

            <TextBlock HorizontalAlignment="Stretch" Margin="20,0,20,20">Servo 1:</TextBlock>
            <Slider Name="servo1" HorizontalAlignment="Stretch" Margin="20,0,20,20" Maximum="180" LargeChange="10" TickFrequency="10" ValueChanged="servo1_ValueChanged" Value="110"></Slider>

            <TextBlock HorizontalAlignment="Stretch" Margin="20,0,20,20">Servo 2:</TextBlock>
            <Slider Name="servo2" HorizontalAlignment="Stretch" Margin="20,0,20,20" Maximum="180" LargeChange="10" TickFrequency="10" ValueChanged="servo2_ValueChanged" Value="70"></Slider>

            <TextBlock HorizontalAlignment="Stretch" Margin="20,0,20,20">Servo 3:</TextBlock>
            <Slider Name="servo3" HorizontalAlignment="Stretch" Margin="20,0,20,20" Maximum="180" LargeChange="10" TickFrequency="10" ValueChanged="servo3_ValueChanged"></Slider>
        </StackPanel>


    </Grid>
</Page>
